apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  name: pod-1
spec:
  schedulerName: iman-scheduler
  containers:
  - command:
    - env
    image: tabrizian/dummy-ddl-app
    name: echo
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
